#Provides the configuration file context in which the directives that affect connection processing are specified.
events {
    # Sets the maximum number of simultaneous connections that can be opened by a worker process.
    worker_connections 8000;
    # Tells the worker to accept multiple connections at a time
    multi_accept on;
}

http {
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format compression '$remote_addr - $remote_user [$time_local] '
                          '"$request" $status $bytes_sent '
                          '"$http_referer" "$http_user_agent" "$gzip_ratio"';
  
  server {
    listen 443 ssl;
    server_name *.smartstac.co.uk;
    ssl_certificate /var/ssl/smartstac-wildcard.crt;
    ssl_certificate_key /var/ssl/smartstac-wildcard.key;
    root /var/www;
    index index.html;
    location / {
      try_files $uri /index.html;
    }
  }
}